ARQUIVO	VÉRTICES	ARESTAS	TEMPO_LEITURA(s)	TEMPO_DIJKSTRA(s)	TEMPO_TOTAL(s)
caso_teste_muito_pequeno_2.txt|use_decrease_key=True	9	28	0.000206	0.000078	0.000284
caso_teste_muito_pequeno_1.txt|use_decrease_key=True	5	9	0.000150	0.000028	0.000178
caso_teste_pequeno_2.txt|use_decrease_key=True	100	9464	0.017044	0.003580	0.020624
caso_teste_pequeno_1.txt|use_decrease_key=True	100	9396	0.010349	0.002261	0.012610
caso_teste_pequeno_3.txt|use_decrease_key=True	1000	950594	1.264993	0.231023	1.496016
caso_teste_pequeno_4.txt|use_decrease_key=True	1000	950992	1.145973	0.182603	1.328576
caso_teste_medio_1.txt|use_decrease_key=True	5000	23795458	27.153723	4.669786	31.823509
caso_teste_medio_4.txt|use_decrease_key=True	6000	34273941	38.476298	7.071813	45.548111
caso_teste_medio_3.txt|use_decrease_key=True	5000	23796502	27.123031	5.357813	32.480844
caso_teste_medio_2.txt|use_decrease_key=True	5000	23796772	27.565817	5.089360	32.655177
caso_teste_muito_pequeno_2.txt|use_decrease_key=False	9	28	1.774364	0.217299	1.991663
caso_teste_muito_pequeno_1.txt|use_decrease_key=False	5	9	0.000881	0.000270	0.001152
caso_teste_pequeno_2.txt|use_decrease_key=False	100	9464	0.008995	0.003802	0.012797
caso_teste_pequeno_1.txt|use_decrease_key=False	100	9396	0.022865	0.003395	0.026260
caso_teste_pequeno_3.txt|use_decrease_key=False	1000	950594	0.970344	0.215064	1.185409
caso_teste_pequeno_4.txt|use_decrease_key=False	1000	950992	0.963851	0.224799	1.188649
caso_teste_medio_1.txt|use_decrease_key=False	5000	23795458	27.062384	5.348224	32.410608
caso_teste_medio_4.txt|use_decrease_key=False	6000	34273941	39.749662	7.957629	47.707291
caso_teste_medio_3.txt|use_decrease_key=False	5000	23796502	28.276025	5.752584	34.028609
caso_teste_medio_2.txt|use_decrease_key=False	5000	23796772	26.546141	6.017815	32.563957
