ARQUIVO	VÉRTICES	ARESTAS	TEMPO_LEITURA(s)	TEMPO_DIJKSTRA(s)	TEMPO_TOTAL(s)
caso_teste_muito_pequeno_2.txt|use_decrease_key=True	9	28	0.000224	0.000077	0.000302
caso_teste_muito_pequeno_1.txt|use_decrease_key=True	5	9	0.000212	0.000029	0.000241
caso_teste_pequeno_2.txt|use_decrease_key=True	100	9464	0.015298	0.003546	0.018845
caso_teste_pequeno_1.txt|use_decrease_key=True	100	9396	0.014286	0.003161	0.017447
caso_teste_pequeno_3.txt|use_decrease_key=True	1000	950594	1.609355	0.292525	1.901880
caso_teste_pequeno_4.txt|use_decrease_key=True	1000	950992	1.636339	0.317535	1.953875
caso_teste_medio_1.txt|use_decrease_key=True	5000	23795458	28.145071	4.658214	32.803285
caso_teste_medio_4.txt|use_decrease_key=True	6000	34273941	37.856147	7.252363	45.108511
caso_teste_medio_3.txt|use_decrease_key=True	5000	23796502	26.196280	5.230159	31.426439
caso_teste_medio_2.txt|use_decrease_key=True	5000	23796772	27.197746	5.191156	32.388902
caso_teste_muito_pequeno_2.txt|use_decrease_key=False	9	28	2.045899	0.206523	2.252422
caso_teste_muito_pequeno_1.txt|use_decrease_key=False	5	9	0.001086	0.000232	0.001317
caso_teste_pequeno_2.txt|use_decrease_key=False	100	9464	0.009170	0.003725	0.012895
caso_teste_pequeno_1.txt|use_decrease_key=False	100	9396	0.018426	0.003814	0.022240
caso_teste_pequeno_3.txt|use_decrease_key=False	1000	950594	0.825216	0.213834	1.039050
caso_teste_pequeno_4.txt|use_decrease_key=False	1000	950992	0.928421	0.234964	1.163385
caso_teste_medio_1.txt|use_decrease_key=False	5000	23795458	26.626559	5.904236	32.530795
caso_teste_medio_4.txt|use_decrease_key=False	6000	34273941	41.529852	8.095663	49.625515
caso_teste_medio_3.txt|use_decrease_key=False	5000	23796502	27.329446	5.759073	33.088519
caso_teste_medio_2.txt|use_decrease_key=False	5000	23796772	26.727942	5.547046	32.274988
