ARQUIVO	VÉRTICES	ARESTAS	TEMPO_LEITURA(s)	TEMPO_DIJKSTRA(s)	TEMPO_TOTAL(s)
caso_teste_muito_pequeno_2.txt|use_decrease_key=True	9	28	0.000201	0.000077	0.000278
caso_teste_muito_pequeno_1.txt|use_decrease_key=True	5	9	0.000148	0.000028	0.000176
caso_teste_pequeno_2.txt|use_decrease_key=True	100	9464	0.012794	0.002090	0.014884
caso_teste_pequeno_1.txt|use_decrease_key=True	100	9396	0.009159	0.001868	0.011027
caso_teste_pequeno_3.txt|use_decrease_key=True	1000	950594	1.039785	0.165330	1.205115
caso_teste_pequeno_4.txt|use_decrease_key=True	1000	950992	1.035908	0.189039	1.224946
caso_teste_medio_1.txt|use_decrease_key=True	5000	23795458	27.648077	5.563241	33.211318
caso_teste_medio_4.txt|use_decrease_key=True	6000	34273941	41.839014	7.602221	49.441235
caso_teste_medio_3.txt|use_decrease_key=True	5000	23796502	30.004554	5.348334	35.352888
caso_teste_medio_2.txt|use_decrease_key=True	5000	23796772	27.956989	5.335855	33.292843
caso_teste_muito_pequeno_2.txt|use_decrease_key=False	9	28	2.013379	0.212762	2.226141
caso_teste_muito_pequeno_1.txt|use_decrease_key=False	5	9	0.001468	0.000282	0.001750
caso_teste_pequeno_2.txt|use_decrease_key=False	100	9464	0.010129	0.003926	0.014056
caso_teste_pequeno_1.txt|use_decrease_key=False	100	9396	0.019707	0.003960	0.023667
caso_teste_pequeno_3.txt|use_decrease_key=False	1000	950594	0.839391	0.238322	1.077713
caso_teste_pequeno_4.txt|use_decrease_key=False	1000	950992	0.985936	0.229693	1.215629
caso_teste_medio_1.txt|use_decrease_key=False	5000	23795458	27.573716	5.773873	33.347589
caso_teste_medio_4.txt|use_decrease_key=False	6000	34273941	44.291698	8.407351	52.699049
caso_teste_medio_3.txt|use_decrease_key=False	5000	23796502	27.134025	6.351781	33.485806
caso_teste_medio_2.txt|use_decrease_key=False	5000	23796772	27.627302	5.777040	33.404343
